{
  "name": "SleepoLingo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "clean": "rm -rf $TMPDIR/react-* && watchman watch-del-all && npm cache clean",
    "clean:android": "cd android/ && ./gradlew clean && cd .. && react-native run-android",
    "newclear": "rm -rf $TMPDIR/react-* && watchman watch-del-all && rm -rf ios/build && rm -rf node_modules/ && npm cache clean && npm i",
    "test:watch": "jest --watch",
    "updateSnapshot": "jest --updateSnapshot",
    "coverage": "jest --coverage && open coverage/lcov-report/index.html || xdg-open coverage/lcov-report/index.html",
    "android:build": "cd android && ./gradlew assembleRelease",
    "android:install": "cd android && ./gradlew assembleRelease && ./gradlew installRelease",
    "android:hockeyapp": "cd android && ./gradlew assembleRelease && puck -submit=auto app/build/outputs/apk/app-release.apk",
    "android:devices": "$ANDROID_HOME/platform-tools/adb devices",
    "android:logcat": "$ANDROID_HOME/platform-tools/adb logcat *:S ReactNative:V ReactNativeJS:V",
    "android:shake": "$ANDROID_HOME/platform-tools/adb devices | grep '\\t' | awk '{print $1}' | sed 's/\\s//g' | xargs -I {} $ANDROID_HOME/platform-tools/adb -s {} shell input keyevent 82",
    "precommit": "npm run git-hook",
    "prepush": "npm run git-hook",
    "git-hook000": "npm run lint -s && npm run test -s",
    "git-hook": "npm run lint -s",
    "lint": "standard --verbose | snazzy",
    "lintdiff": "git diff --name-only --cached --relative | grep '\\.js$' | xargs standard | snazzy",
    "fixcode": "standard --fix",
    "postinstall": "rndebugger-open",
    "revert-debug": "rndebugger-open --revert"
  },
  "dependencies": {
    "apisauce": "^0.14.3",
    "bluebird": "^3.5.3",
    "buffer": "^5.2.1",
    "debug": "^3.2.6",
    "format-json": "^1.0.3",
    "ignite-dev-screens": "^2.3.0",
    "ignite-i18n": "^1.1.1",
    "ignite-ir-boilerplate": "^2.3.3",
    "lodash": "^4.17.11",
    "md5-hex": "^2.0.0",
    "moment": "^2.22.2",
    "native-base": "^2.8.1",
    "prop-types": "^15.6.2",
    "querystringify": "1.0.0",
    "ramda": "^0.24.1",
    "react": "^16.6.3",
    "react-native": "^0.57.4",
    "react-native-action-button": "^2.8.5",
    "react-native-animatable": "^1.3.0",
    "react-native-background-timer": "^1.3.0",
    "react-native-collapsible": "^0.9.0",
    "react-native-config": "^0.6.1",
    "react-native-debugger-open": "^0.3.17",
    "react-native-device-info": "^0.11.0",
    "react-native-dialogs": "0.0.19",
    "react-native-drawer": "^2.5.1",
    "react-native-elements": "^0.16.0",
    "react-native-fetch-blob": "^0.10.6",
    "react-native-flip-card": "^3.5.2",
    "react-native-fs": "^2.12.1",
    "react-native-i18n": "^2.0.15",
    "react-native-linear-gradient": "^2.4.3",
    "react-native-modalbox": "^1.6.0",
    "react-native-picker": "git+https://github.com/ssomnoremac/react-native-picker.git",
    "react-native-progress": "^3.5.0",
    "react-native-simple-toast": "0.0.7",
    "react-native-sound": "^0.10.9",
    "react-native-swiper-animated": "git+https://github.com/cwagner22/react-native-swiper-animated.git",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "git+https://github.com/martnu/react-navigation.git",
    "react-redux": "^5.1.1",
    "react-test-renderer": "^15.6.2",
    "reactotron-react-native": "^1.14.0",
    "reactotron-redux": "^1.13.0",
    "reactotron-redux-saga": "^1.13.0",
    "realm": "^1.13.0",
    "redux": "^3.7.1",
    "redux-persist": "^4.10.2",
    "redux-saga": "^0.15.4",
    "reduxsauce": "^0.6.0",
    "seamless-immutable": "^7.1.4",
    "shallowequal": "^1.1.0",
    "snazzy": "^7.1.1",
    "traverse": "^0.6.6",
    "xlsx": "^0.11.19"
  },
  "devDependencies": {
    "babel-eslint": "8.0.0",
    "babel-jest": "21.0.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react-native": "4.0.0",
    "enzyme": "2.9.1",
    "husky": "^0.14.3",
    "ignite-animatable": "^1.0.0",
    "ignite-dev-screens": "^2.0.1",
    "ignite-i18n": "^1.0.0",
    "ignite-ir-boilerplate": "^2.0.0",
    "ignite-standard": "^1.0.0",
    "ignite-vector-icons": "^1.0.0",
    "jest": "21.1.0",
    "mockery": "^2.1.0",
    "react-addons-test-utils": "15.6.0",
    "react-dom": "15.6.1",
    "react-native-debugger-open": "^0.3.11",
    "react-test-renderer": "~15.6.1",
    "reactotron-react-native": "^1.11.1",
    "reactotron-redux": "^1.11.2",
    "reactotron-redux-saga": "^1.11.1",
    "snazzy": "^7.0.0",
    "standard": "10.0.3"
  },
  "jest": {
    "testMatch": [
      "**/Tests/**/*.js",
      "**/?(*.)(spec|test).js?(x)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "Tests/Setup.js"
    ],
    "setupFiles": [
      "./Tests/Setup"
    ],
    "preset": "react-native"
  },
  "config": {},
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "describe",
      "test",
      "jest",
      "expect",
      "fetch",
      "navigator",
      "__DEV__",
      "XMLHttpRequest",
      "FormData",
      "React$Element"
    ]
  },
  "rnpm": {
    "assets": [
      "App/Fonts",
      "App/Realm/default.realm"
    ]
  }
}
